# microservice specific routes

# Get return deadlines
GET        /return-deadlines            controllers.ReturnDeadlinesController.returnDeadlines

# Get submitted returns for a year
GET        /submitted                   controllers.SubmittedReturnsController.submittedReturns
GET        /submitted/:year             controllers.SubmittedReturnsController.redirect(year: Int)

# Get a return via the submitted returns page
GET        /submitted/:year/:periodKey  controllers.ReturnsController.vatReturn(year: Int, periodKey: String)

#Sign Out Routes
GET        /sign-out                    controllers.SignOutController.signOut(authorised: Boolean)
GET        /time-out                    controllers.SignOutController.timeout

# Get a return via the payments page - NOTE THIS ROUTE MUST APPEAR AT THE END OF THE LIST
GET        /:periodKey                  controllers.ReturnsController.vatReturnViaPayments(periodKey: String)

#Language Controller
GET        /language/:lang              controllers.LanguageController.switchLanguage(lang: String)

# Custom assets route
GET        /assets/*file                controllers.Assets.at(path="/public", file)
->         /govuk-frontend              govuk.Routes
->         /hmrc-frontend               hmrcfrontend.Routes
