# microservice specific routes

# Get return deadlines
GET        /return-deadlines            controllers.ReturnObligationsController.returnDeadlines

# Get submitted returns for a year
GET        /submitted/:year             controllers.ReturnObligationsController.submittedReturns(year: Int)

# Get a return via the submitted returns page
GET        /submitted/:year/:periodKey  controllers.ReturnsController.vatReturn(year: Int, periodKey: String)

# Feedback link Routes
GET         /feedback                   controllers.feedback.FeedbackController.show
POST        /feedback                   controllers.feedback.FeedbackController.submit
GET         /thankyou                   controllers.feedback.FeedbackController.thankyou

#Sign Out Routes
GET         /sign-out              controllers.SignOutController.signOut(authorised: Boolean)
GET         /time-out              controllers.SignOutController.timeout

# Get a return via the payments page - NOTE THIS ROUTE MUST APPEAR AT THE END OF THE LIST
GET        /:periodKey                  controllers.ReturnsController.vatReturnViaPayments(periodKey: String)

#Language Controller
GET        /language/:lang              controllers.LanguageController.switchLanguage(lang: String)

# Custom assets route
GET        /assets/*file                controllers.Assets.at(path="/public", file)
