# microservice specific routes

GET        /feature-switch              controllers.FeatureSwitchController.featureSwitch
POST       /feature-switch              controllers.FeatureSwitchController.submitFeatureSwitch

# Get return deadlines
GET        /return-deadlines            controllers.ReturnObligationsController.returnDeadlines

# Get submitted returns for a year
GET        /submitted/:year             controllers.ReturnObligationsController.submittedReturns(year: Int)

# Get a return via the submitted returns page
GET        /submitted/:year/:periodKey  controllers.ReturnsController.vatReturn(year: Int, periodKey: String)

# hand off to payment service to make a payment
POST       /make-payment                controllers.MakePaymentController.makePayment

# Feedback link Routes
GET         /feedback                   controllers.feedback.FeedbackController.show
POST        /feedback                   controllers.feedback.FeedbackController.submit
GET         /thankyou                   controllers.feedback.FeedbackController.thankyou

# Get a return via the payments page - NOTE THIS ROUTE MUST APPEAR AT THE END OF THE LIST
GET        /:periodKey                  controllers.ReturnsController.vatReturnViaPayments(periodKey: String)

# Custom assets route
GET        /assets/*file                controllers.Assets.at(path="/public", file)