common.dateRangeSeparator = i
common.overdue = hwyr

base.back = Yn ôl
base.signOut = Allgofnodi
base.pageTitle = {0} - {1} - GOV.UK

navTitle.nonAgent = Cyfrif Treth Busnes
navTitle.agent = Manylion TAW eich cleient
navTitle.makingTaxDigitalForVat = TAW

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.short.1 = Ion
month.short.2 = Chwe
month.short.3 = Maw
month.short.4 = Ebr
month.short.5 = Mai
month.short.6 = Meh
month.short.7 = Gorff
month.short.8 = Awst
month.short.9 = Medi
month.short.10 = Hyd
month.short.11 = Tach
month.short.12 = Rhag

sessionTimeout.title = Mae’ch sesiwn wedi’i therfynu
sessionTimeout.helpOne = I fwrw golwg dros eich Ffurflenni TAW, bydd angen i chi
sessionTimeout.helpTwo = fewngofnodi
sessionTimeout.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

unauthorised.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUpWithSoftware = Mae angen i chi gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

technicalProblem.title = Mae problem gyda’r gwasanaeth
technicalProblem.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalProblem.message = Rhowch gynnig arall arni yn nes ymlaen.

userResearch.heading = Helpwch ni i wella ein gwasanaeth
userResearch.enterSurvey = Cymerwch ran yn ein harolwg
userResearch.close = Dim diolch
userResearch.close.context = Nid wyf eisiau cymryd rhan yn yr arolwg

breadcrumbs.bta = Cyfrif Treth Busnes
breadcrumbs.vat = Eich cyfrif TAW
breadcrumbs.vatPayments = Yr hyn sydd arnoch

btaNavLinks.home = Hafan
btaNavLinks.manageAccount = Rheoli''r cyfrif
btaNavLinks.messages = Negeseuon
btaNavLinks.helpAndContact = Cymorth a chysylltu

yourVatReturn.title = Ffurflenni TAW wedi’u cyflwyno
yourVatReturn.dateSubmitted = Dyddiad cyflwyno:
yourVatReturn.returnDueDate = Dyddiad cau ar gyfer cyflwyno’r Ffurflen TAW:
yourVatReturn.vatDetails = Manylion TAW
yourVatReturn.finalReturn = Ffurflen TAW derfynol
yourVatReturn.additionalInfo = Gwybodaeth ychwanegol
yourVatReturn.boxOne = Blwch 1
yourVatReturn.boxOneDescription = TAW a godwyd gennych ar werthiannau a chyflenwadau eraill
yourVatReturn.boxTwo = Blwch 2
yourVatReturn.boxTwoDescription = TAW sydd arnoch ar nwyddau a brynwyd o wledydd y GE ac y daethpwyd â nhw i mewn i’r DU
yourVatReturn.boxThree = Blwch 3
yourVatReturn.boxThreeDescription = TAW sydd arnoch cyn didyniadau (dyma gyfanswm blwch 1 a 2)
yourVatReturn.boxFour = Blwch 4
yourVatReturn.boxFourDescription = TAW yr ydych wedi’i hawlio’n ôl
yourVatReturn.boxFive = Blwch 5
yourVatReturn.boxFiveContext = Dyma flwch 3 {0} didynnwch flwch 4 {1}
yourVatReturn.boxSix = Blwch 6
yourVatReturn.boxSixNoFlatRate = Cyfanswm gwerth gwerthiannau a chyflenwadau eraill, ac eithrio TAW
yourVatReturn.boxSixFlatRate = Cyfanswm gwerth gwerthiannau a chyflenwadau eraill, yn cynnwys TAW
yourVatReturn.boxSeven = Blwch 7
yourVatReturn.boxSevenDescription = Cyfanswm gwerth pryniannau a threuliau eraill, ac eithrio TAW
yourVatReturn.boxEight = Blwch 8
yourVatReturn.boxEightDescription = Cyfanswm gwerth nwyddau a gyflenwyd i wledydd y GE a chostau perthynol (ac eithrio TAW)
yourVatReturn.boxNine = Blwch 9
yourVatReturn.boxNineDescription = Cyfanswm gwerth y nwyddau a brynwyd o wledydd y GE ac y daethpwyd â nhw i mewn i’r DU, yn ogystal ag unrhyw gostau perthynol (ac eithrio TAW)
yourVatReturn.helpTitle = Mae gwall ar fy Ffurflen TAW
yourVatReturn.helpLine = Gallwch gywiro rhai gwallau yn eich Ffurflen TAW nesaf. Rhaid bod y gwall wedi digwydd yn ystod cyfnod cyfrifyddu a ddaeth i ben yn ystod y 4 blynedd diwethaf, a rhaid ei fod naill ai:
yourVatReturn.helpLineOptOut = Gallwch gywiro rhai gwallau yn eich Ffurflen TAW nesaf. Mae’n rhaid bod y gwall wedi digwydd mewn cyfnod cyfrifyddu a ddaeth i ben yn ystod y 4 blynedd diwethaf, a rhaid ei fod naill ai:
yourVatReturn.reportLink1 = Mae’n rhaid i chi
yourVatReturn.reportLink2 = roi gwybod am unrhyw wallau eraill (yn agor tab newydd)
yourVatReturn.reportLink3 = i CThEM.
yourVatReturn.bullet1 = £10,000 neu lai
yourVatReturn.bullet2 = 1% neu’n llai o’ch ffigur ym mlwch 6 ac yn is na £50,000
yourVatReturn.returnTotal = Cyfanswm y Ffurflen TAW

preMtdReturn.heading = Nid yw’r Ffurflen TAW hon ar gael
preMtdReturn.message = Mae hyn oherwydd efallai eich bod wedi ei chyflwyno cyn i chi ymuno â’r cynllun Troi Treth yn Ddigidol ar gyfer TAW.
preMtdReturn.link = Bwrw golwg dros y Ffurflenni TAW a gyflwynwyd gennych yn flaenorol (yn agor mewn tab newydd)

paymentStatus.youPaid = Rydych wedi talu:
paymentStatus.returnTotal = Cyfanswm y Ffurflen TAW:
paymentStatus.hmrcPaid = Talodd CThEM y canlynol i chi:
paymentStatus.hmrcOwesYou = Mae ar CThEM y swm hwn i chi:
paymentStatus.youOweHmrc = Mae arnoch y swm hwn i CThEM:
paymentStatus.billToPay = Mae’n rhaid i chi dalu’r bil hwn erbyn {0}.
paymentStatus.paymentProcessing = Gall gymryd hyd at 7 diwrnod i ddangos eich bod wedi gwneud taliad.
paymentStatus.repaymentProcessing = Gall gymryd hyd at 30 diwrnod i chi gael ad-daliad.
paymentStatus.whatYouOweCalc = Rydym wedi cyfrifo’r hyn sydd arnoch ar sail unrhyw daliadau mae’n bosibl eich bod wedi eu gwneud ar eich cyfrif.

submittedReturns.title = Ffurflenni TAW wedi’u cyflwyno
submittedReturns.yearReturns = {0} Ffurflen TAW
submittedReturns.period = Ar gyfer y cyfnod:
submittedReturns.periodPrefix = Bwrw golwg dros Ffurflen TAW ar gyfer y cyfnod
submittedReturns.previousReturnsOne = Os ydych wedi cyflwyno Ffurflenni TAW heb ddefnyddio’r feddalwedd ar gyfer y gwasanaeth newydd hwn, gallwch
submittedReturns.previousReturnsTwo = fwrw golwg dros eich Ffurflenni TAW blaenorol (yn agor mewn tab newydd)
submittedReturns.activeTab = Yn edrych ar hyn o bryd ar Ffurflenni TAW o {0}
submittedReturns.inactiveTab = Bwrw golwg dros Ffurflenni TAW o {0}
submittedReturns.noSubmitted = Nid ydych wedi cyflwyno Ffurflenni TAW ar gyfer {0} hyd yn hyn. Mae’n rhaid i chi ddefnyddio meddalwedd cyfrifyddu i gyflwyno’ch Ffurflenni TAW.
submittedReturns.activePrevious = Yn edrych ar hyn o bryd ar Ffurflenni TAW blaenorol
submittedReturns.inactivePrevious = Bwrw golwg dros Ffurflenni TAW blaenorol
submittedReturns.previousReturns = Ffurflenni TAW blaenorol
submittedReturns.finalReturn = Ffurflen TAW derfynol
submittedReturns.changeClient = Newid cleient
submittedReturns.finish = Gorffen

returnDeadlines.title = Dyddiadau cau ar gyfer cyflwyno
returnDeadlines.submitBy = Defnyddiwch eich meddalwedd cyfrifyddu i gyflwyno Ffurflen TAW erbyn:
returnDeadlines.periodEnding = ar gyfer y cyfnod {0}
returnDeadlines.howToSubmit = Sut i gyflwyno Ffurflen TAW
returnDeadlines.softwareOne = Dewis meddalwedd cyfrifyddu sy’n cefnogi’r gwasanaeth hwn (yn agor mewn tab newydd)
returnDeadlines.softwareTwo = os nad ydych wedi gwneud yn barod.
returnDeadlines.vatRecords = Cadw’ch cofnodion TAW yn eich meddalwedd cyfrifyddu.
returnDeadlines.sendReturns = Cyflwyno unrhyw Ffurflenni TAW cyn eich dyddiadau cau.
returnDeadlines.nextDeadline = Bydd eich dyddiad cau nesaf yn ymddangos yma ar ddiwrnod cyntaf eich cyfnod cyfrifyddu nesaf.
returnDeadlines.noReturns = Nid oes gennych unrhyw Ffurflenni TAW heb eu cyflwyno ar hyn o bryd.
returnDeadlines.receivedReturn = Cawsom eich Ffurflen TAW ar gyfer y cyfnod {0}.
returnDeadlines.finalReturn = ar gyfer eich Ffurflen TAW derfynol

returnDeadlines.submitReturn = Cyflwyno Ffurflen TAW
returnDeadlines.submitReturn.title = Cyflwyno Ffurflen TAW
returnDeadlines.submitReturn.returnDeadline = Dyddiad cau ar gyfer cyflwyno
returnDeadlines.submitReturn.futureReturn = Byddwch yn gallu cyflwyno’ch Ffurflen TAW o {0} ymlaen.

banner.newService = Gwasanaeth newydd yw hwn – bydd eich
banner.feedback = adborth
banner.feedbackImprove = yn ein helpu i’w wella.
banner.phaseName = BETA
