common.dateRangeSeparator = i
common.overdue = hwyr

base.back = Yn ôl
base.signOut = Allgofnodi
base.pageTitle = {0} - {1} - GOV.UK

navTitle.nonAgent = Rheoli eich cyfrif TAW
navTitle.agent = Manylion TAW eich cleient
navTitle.makingTaxDigitalForVat = TAW

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.short.1 = Ion
month.short.2 = Chwef
month.short.3 = Maw
month.short.4 = Ebr
month.short.5 = Mai
month.short.6 = Meh
month.short.7 = Gorff
month.short.8 = Awst
month.short.9 = Medi
month.short.10 = Hyd
month.short.11 = Tach
month.short.12 = Rhag

unauthorised.title = Nid ydych wedi’ch awdurdodi i ddefnyddio’r gwasanaeth hwn
unauthorised.signUpWithSoftware = Mae angen i chi gofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW.
unauthorised.alreadySignedUp = Os ydych eisoes wedi cofrestru, bydd angen i chi fewngofnodi gan ddefnyddio’r manylion cywir ar gyfer Porth y Llywodraeth.

insolventUnauthorised.title = Mae’n ddrwg gennym - ni allwch gael mynediad at y gwasanaeth hwn
insolventUnauthorised.message = Mae’ch busnes wedi’i ddatgan yn ansolfent.
insolventUnauthorised.buttonText = Ewch i’ch cyfrif treth busnes

notFound.title = Heb ddod o hyd i’r dudalen
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

technicalProblem.title = Mae problem gyda’r gwasanaeth
technicalProblem.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
technicalProblem.message = Rhowch gynnig arall arni yn nes ymlaen.

breadcrumbs.bta = Cyfrif Treth Busnes
breadcrumbs.vat = Eich cyfrif TAW
breadcrumbs.vatPayments = Yr hyn sydd arnoch

yourVatReturn.title = Ffurflen TAW a gyflwynwyd ar gyfer
yourVatReturn.dateSubmitted = Dyddiad cyflwyno:
yourVatReturn.returnDueDate = Dyddiad cau ar gyfer cyflwyno’r Ffurflen TAW:
yourVatReturn.vatDetails = Manylion TAW
yourVatReturn.finalReturn = Ffurflen TAW derfynol
yourVatReturn.additionalInfo = Gwybodaeth ychwanegol
yourVatReturn.boxOne = Blwch 1
yourVatReturn.boxOneDescription = TAW sy’n ddyledus yn y cyfnod ar werthiannau ac allbynnau eraill
yourVatReturn.boxTwo = Blwch 2
yourVatReturn.boxTwoDescription = TAW sy’n ddyledus yn y cyfnod ar gaffael nwyddau a wneir yng Ngogledd Iwerddon o Aelod-wladwriaethau’r UE
yourVatReturn.boxThree = Blwch 3
yourVatReturn.boxThreeDescription = Cyfanswm y TAW sy’n ddyledus (dyma gyfanswm blychau 1 a 2)
yourVatReturn.boxFour = Blwch 4
yourVatReturn.boxFourDescription = TAW a adenillwyd yn y cyfnod ar bryniadau a mewnbynnau eraill (gan gynnwys caffaeliadau yng Ngogledd Iwerddon o Aelod-wladwriaethau’r UE)
yourVatReturn.boxFive = Blwch 5
yourVatReturn.boxFiveDescription = TAW net i dalu i CThEF neu ei hadennill (dyma’r gwahaniaeth rhwng blychau 3 a 4)
yourVatReturn.boxSix = Blwch 6
yourVatReturn.boxSixNoFlatRate = Cyfanswm gwerth gwerthiannau a chyflenwadau eraill, ac eithrio TAW
yourVatReturn.boxSixFlatRate = Cyfanswm gwerth gwerthiannau a chyflenwadau eraill, yn cynnwys TAW
yourVatReturn.boxSeven = Blwch 7
yourVatReturn.boxSevenDescription = Cyfanswm gwerth y pryniadau a’r holl fewnbynnau eraill, heb gynnwys TAW
yourVatReturn.boxEight = Blwch 8
yourVatReturn.boxEightDescription = Cyfanswm gwerth anfon y nwyddau a’r costau cysylltiedig (ac eithrio TAW) o Ogledd Iwerddon i Aelod-wladwriaethau’r UE 
yourVatReturn.boxNine = Blwch 9
yourVatReturn.boxNineDescription = Cyfanswm gwerth caffael y nwyddau a’r costau cysylltiedig (ac eithrio TAW) a wneir yng Ngogledd Iwerddon o Aelod-wladwriaethau’r UE 
yourVatReturn.helpTitle = Mae gwall ar fy Ffurflen TAW
yourVatReturn.helpLine = Gallwch gywiro rhai gwallau yn eich Ffurflen TAW nesaf. Rhaid bod y gwall wedi digwydd yn ystod cyfnod cyfrifyddu a ddaeth i ben yn ystod y 4 blynedd diwethaf, a rhaid ei fod naill ai:
yourVatReturn.reportLink1 = Mae’n rhaid i chi
yourVatReturn.reportLink2 = roi gwybod am unrhyw wallau eraill (yn agor tab newydd)
yourVatReturn.reportLink3 = i CThEF.
yourVatReturn.bullet1 = £10,000 neu lai
yourVatReturn.bullet2 = 1% neu’n llai o’ch ffigur ym mlwch 6 ac yn is na £50,000
yourVatReturn.print = Argraffu’r Ffurflen TAW
yourVatReturn.printHeading = Eich Ffurflen TAW
yourVatReturn.footer = Cywir ar {0}

preMtdReturn.heading = Nid yw’r Ffurflen TAW hon ar gael
preMtdReturn.message = Mae hyn oherwydd efallai eich bod wedi ei chyflwyno cyn i chi ymuno â’r cynllun Troi Treth yn Ddigidol ar gyfer TAW.
preMtdReturn.link = Bwrw golwg dros y Ffurflenni TAW a gyflwynwyd gennych yn flaenorol (yn agor mewn tab newydd)

paymentStatus.returnTotal = Cyfanswm y Ffurflen TAW:
paymentStatus.hmrcOwesYou = Mae ar CThEF y swm hwn i chi:
paymentStatus.youOweHmrc = Mae arnoch y swm hwn i CThEF:
paymentStatus.youOweHmrcAgent = Dyma’r swm sydd ar eich cleient i CThEF:
paymentStatus.billToPay = Mae’n rhaid i chi dalu’r bil hwn erbyn {0}.
paymentStatus.billToPayAgent = Mae angen i’ch cleient dalu’r bil hwn erbyn {0}.
paymentStatus.paymentProcessing = Gall gymryd hyd at 7 diwrnod i ddangos eich bod wedi gwneud taliad.
paymentStatus.paymentProcessingAgent = Gall gymryd hyd at 7 diwrnod i ddangos ei fod wedi gwneud taliad.
paymentStatus.repaymentProcessing = Gall gymryd hyd at 30 diwrnod i chi gael ad-daliad.
paymentStatus.whatYouOweCalc = Rydym wedi cyfrifo’r hyn sydd arnoch ar sail unrhyw daliadau mae’n bosibl eich bod wedi eu gwneud ar eich cyfrif.
paymentStatus.whatYouOweCalcAgent = Rydym wedi cyfrifo’r hyn sydd ar eich cleient ar sail unrhyw daliadau a wnaed ar ei gyfrif.

submittedReturns.title = Ffurflenni TAW wedi’u cyflwyno
submittedReturns.yearReturns = Ffurflenni TAW {0}
submittedReturns.period = Ar gyfer y cyfnod:
submittedReturns.periodPrefix = Bwrw golwg dros Ffurflen TAW ar gyfer y cyfnod
submittedReturns.previousReturnsOne = Os ydych wedi cyflwyno Ffurflenni TAW heb ddefnyddio’r feddalwedd ar gyfer y gwasanaeth newydd hwn, gallwch
submittedReturns.previousReturnsTwo = fwrw golwg dros eich Ffurflenni TAW blaenorol (yn agor mewn tab newydd)
submittedReturns.noSubmitted = Nid ydych wedi cyflwyno unrhyw Ffurflenni TAW gan ddefnyddio’r gwasanaeth TAW newydd y flwyddyn hon.
submittedReturns.previousReturns = Ffurflenni TAW blaenorol
submittedReturns.finalReturn = Ffurflen TAW derfynol
submittedReturns.back = Yn ôl i fanylion y cleient
submittedReturns.insolvencyNotice = Ni allwch fwrw golwg dros Ffurflenni TAW a chyflwynwyd cyn dyddiad yr ansolfedd.
submittedReturns.recentlySubmittedNotice = Gwiriwch yn hwyrach ymlaen os na allwch weld Ffurflen TAW sydd wedi’i chyflwyno’n ddiweddar.

returnDeadlines.title = Dyddiadau cau ar gyfer cyflwyno
returnDeadlines.submitBy = Defnyddiwch eich meddalwedd cyfrifyddu i gyflwyno Ffurflen TAW erbyn:
returnDeadlines.periodEnding = ar gyfer y cyfnod {0}
returnDeadlines.howToSubmit = Sut i gyflwyno Ffurflen TAW
returnDeadlines.softwareOne = Dewis meddalwedd cyfrifyddu sy’n cefnogi’r gwasanaeth hwn (yn agor mewn tab newydd)
returnDeadlines.softwareTwo = os nad ydych wedi gwneud yn barod.
returnDeadlines.vatRecords = Cadw’ch cofnodion TAW yn eich meddalwedd cyfrifyddu.
returnDeadlines.sendReturns = Cyflwyno unrhyw Ffurflenni TAW cyn eich dyddiadau cau.
returnDeadlines.nextDeadline = Bydd eich dyddiad cau nesaf yn ymddangos yma ar ddiwrnod cyntaf eich cyfnod cyfrifyddu nesaf.
returnDeadlines.noReturns = Nid oes gennych unrhyw Ffurflenni TAW heb eu cyflwyno ar hyn o bryd.
returnDeadlines.receivedReturn = Cawsom eich Ffurflen TAW ar gyfer y cyfnod {0}.
returnDeadlines.finalReturn = ar gyfer eich Ffurflen TAW derfynol

returnDeadlines.submitReturn = Cyflwyno Ffurflen TAW
returnDeadlines.submitReturn.title = Cyflwyno Ffurflen TAW
returnDeadlines.submitReturn.returnDeadline = Dyddiad cau ar gyfer cyflwyno
returnDeadlines.submitReturn.futureReturn = Byddwch yn gallu cyflwyno’ch Ffurflen TAW o {0} ymlaen.